<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_cast"
        android:icon="@drawable/ic_cast_connected"
        android:title="@string/connect_to_device"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toolbar_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toolbar_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account"
        app:showAsAction="ifRoom"/>
</menu>